<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CAD 4BIANCA | AUTORES</title>

    <style>
      body {
        height: 100%;
        font-family: 'Poppins', sans-serif;
        -webkit-font-smoothing: antialiased;

        background-color: #f8f2a3a6;

        margin: 5rem 20rem;
        text-align: justify;
        color: #2c2a13;
        font-size: 120%;
      }

      h1 {
        background-color: #8d8950;
        padding: 1.7rem;
        border-radius: 30px;
        color: #2c2a13;
      }

      h2 {
        background-color: #bdb76b;
        padding: 1.3rem;
        border-radius: 30px;
        color: #ffffff;
      }

      h3 {
        background-color: rgba(255, 255, 255, 0.76);
        padding: 1rem;
        border-radius: 20px;
        color: #8d8950;
        width: fit-content;
      }

      h4 {
        padding: 5px;
        margin-top: 30px;
        margin-bottom: -10px;
        margin-left: 6px;
        font-size: large;
      }

      p {
        padding: 0.7rem;
      }

      figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      figcaption {
        font-size: small;
        text-align: center;
      }

      blockquote {
        background-color: #bdb76ba2;
        padding: 15px;
        border-radius: 15px;
        text-align: center;
      }

      #marazul {
        text-align: center;
        justify-content: center;
      }

      @media (max-width: 1400px) {
        body {
          min-width: 480px;
          margin: 32px 70px;
        }
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Autores da Literatura Contemporânea</h1>
    <h3>Um vislumbre</h3>
    <p>
      O período que se dá após o encerramento do pós-modernismo – meados da metade do século XX – até os dias que hoje contamos é, na literatura, chamado de literatura contemporânea; um reflexo do desenvolvimento industrial e tecnólogo e crises políticas e sociais.
      <br />
      Como já visto, o Concretismo foi uma das tendências contemporâneas da literatura de nosso país, uma vez que tem-se por definição os padrões de escrita, ou outra manifestação de arte que caracterizam uma escola. Ademais a este, temos:
      <ul style="list-style: none;">
        <li><strong>Poema Processo:</strong> <br> Em 1964, Décio Pignatari e  Luiz Ângelo Pinto criaram o <i>poema semiótico</i> ou código, dando início a esse estilo, que geralmente é visual. O Poema Processo tem semelhança com o dadaísmo — movimento artístico e literário considerado o mais radical da Vanguarda Europeia.
        </li> <br>
        <li><strong>Poesia Social:</strong> <br> Saem do padrão da concreta e da lírica, impondo temas de interesse social, como a Guerra Fria e o Neocapitalismo. Após o golpe militar, ela é considerada um estilo de resistência, junto com outras expressões culturais.</li> <br>
        <li><strong>Poesia Marginal:</strong> <br>Vai na contramão da cultura do Brasil na época da ditadura militar. Ela tinha o objetivo de expressar toda a violência diária sofrida pelos opositores ao regime, e ir contra o conservadorismo da sociedade. Suas características marcantes são a ironia, o sarcasmo, as gírias e o humor. </li>
      </ul>
      Sem mais delongas, vejamos uma gota do enorme mar de conteúdo que essa escola literária nos traz.
    </p>
    
    <h3>Ariano Suassuna (1924 - 2014)</h3>
    <p>
      Ariano Suassuna foi escritor e dramaturgo brasileiro, autor do Auto da Compadecida, considerada sua obra prima que foi adaptada para o cinema e televisão.
      <figure style="width: min-content;">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ariano_Suassuna_%281964%29.tif/lossy-page1-220px-Ariano_Suassuna_%281964%29.tif.jpg"
          alt="Ariano Suassuna"
        />
      </figure>
      Além de escritor renomado e um dos maiores do Brasil, Ariano foi professor e idealizador do Movimento Armorial que valorizou as artes populares.
      <br>
      Nesse movimento, os artistas tinham o intuito de criar uma arte erudita a partir de elementos da cultura popular do Nordeste.
      <br>
      Suassuna foi ocupante da cadeira nº 32 na Academia Brasileira de Letras (eleito em 1989). Também foi membro da Academia Pernambucana de Letras (a partir de 1993) e da Academia Paraibana de Letras (eleito em 2000).

    <h4>Principais obras</h4>
    <ul> 
      <li>Uma Mulher Vestida de Sol (1947);</li>
      <li>Cantam as Harpas de Sião ou O Desertor de Princesa (1948);</li>
      <li>Não comprometimento da literatura com o real;</li>
      <li>Os Homens de Barro (1949);</li>
      <li>Os Homens de Barro (1949)
        ;</li>
      <li>Torturas de um Coração (1951)
        ;</li>
      <li>O Castigo da Soberba (1953)
        ;</li>
      <li>O Rico Avarento (1954);
      </li>
      <li>Auto da Compadecida (1955).</li>
    </ul>

    <h4>Movimento Armorial</h4>
    <p>
      Movimento Armorial foi uma iniciativa artística cujo objetivo seria criar uma arte erudita a partir de elementos da cultura popular do Nordeste Brasileiro, tendo como um dos fundadores e diretores, o escritor Ariano Suassuna.
    </p><br>

    <h3>Antônio Callado (1917 - 1997)</h3>
    <p>
      Dramaturgo, biógrafo, romancista, teatrólogo, jornalista e ficcionista, Antonio Callado encarnou a persona do intelectual engajado ao longo de sua vida. No ano seguinte ao golpe, foi um dos “oito do Glória”, isto é, um dos intelectuais presos por causa de um protesto contra a ditadura recém-instalada no Brasil, durante uma reunião da Organização dos Estados Americanos (OEA). Enquanto escrevia o clássico “Quarup”, envolveu-se na rede de apoio à guerrilha do Caparaó, de inspiração brizolista.
    </p>
    <figure style="width: 35%;">
      <img
        src="https://conteudo.imguol.com.br/blogs/137/files/2017/01/Ant%C3%B4nio-Callado-2.jpg"
        alt="Antonio Callado"
      />
    </figure>
  <h4>Principais obras</h4>
    <ul>
      <li>Quarub (1967);</li>
      <li>Bar Don Juan (1971);</li>
      <li>Reflexos do Baile (1977);</li>
      <li>Sempreviva (1980).</li>
    </ul> <br>

    <h3>Cacaso (1944 - 1987)</h3>
    <p>
      O poeta Antonio Carlos Ferreira de Brito nasceu na cidade de Uberaba (MG), em 1944, e morreu aos 43 anos no Rio de Janeiro. Cacaso, como é chamado, participou de movimentos estudantis contra o regime militar e é considerado o tutor da “poesia marginal” brasileira, tendência que contestava os poetas concretos e buscava apenas falar de poesia e fazer poemas.
    </p>
    <figure style="width: 35%;">
      <img
        src="http://4.bp.blogspot.com/-n2-JkehWJxI/Ur3HllqqrUI/AAAAAAAApqo/3uIjYHlr-Ro/s1600/Cacaso+(Capa).jpg"
        alt="Cacaso"
      />
    </figure>
    <h4>Principais obras</h4>
    <ul>
      <li>A Palavra Cerzida (1967);</li>
      <li>Grupo escolar (1974);</li>
      <li>Beijo na Boca (1975);</li>
      <li>Segunda classe (1975);</li>
      <li>Na corda bamba (1978);</li>
      <li>Mar de mineiro (1982).</li>
    </ul> <br>

    <h3>Adélia Prado (1985)</h3>
    <p>
      Adélia Prado (1935) é uma escritora e poetisa brasileira. Recebeu da Câmara Brasileira do Livro, o Prêmio Jabuti de Literatura, com o livro "Coração Disparado", escrito em 1978. Mineira de Divinópolis, sua obra recria numa linguagem despojada e direta, a vida e as preocupações dos personagens do interior mineiro.
      <figure style="width: 35%;">
        <img
          src="https://1.bp.blogspot.com/-O8ZnR4jj4xM/Xuq0KQ93GDI/AAAAAAAALfw/LBSILZYZ0l4x2tP0bNAvVldzTN_Ov0k7QCK4BGAsYHg/s300/ADELIA.jpg"
          alt="Adelia Prado"
        />
      </figure>  
      Sua estreia individual só veio em 1975, quando remeteu os originais de seus novos poemas para o crítico literário Affonso Romano de Sant’Anna, que entregou a Carlos Drummond de Andrade para sua apreciação.
      <br>
      Impressionado com suas poesias, Drummond as envia para a Editora Imago. Nesse mesmo ano, os poemas de Adélia foram publicados no livro "Bagagem" (1975) que chama a atenção da crítica pela originalidade e pelo estilo.

    <h4>O Vestido</h4>
    <p><i>
      No armário do meu quarto escondo de <br>
      tempo e traça meu vestido estampado em fundo preto <br>
      É de seda macia desenhada em campânulas vermelhas à ponta de <br>
      longas hastes delicadas.
      <br><br>
      Eu o quis com paixão e o vesti como um rito, meu vestido de amante.
      <br><br>
      Ficou meu cheiro nele, meu sonho, meu corpo ido. <br>
      É só tocá-lo, volatiza-se a memória guardada: <br>
      eu estou no cinema e deixo que segurem minha mão. <br>
      De tempo e traça meu vestido me guarda.
    </p></i>

    <p>Entre suas principais obras estão: “O Homem da Mão Seca”, “O Coração Disparado”, “Terra de Santa Cruz”, “O Pelicano”, “A Faca no Peito”, “Filandras” e “Bagagem”, seu livro de estreia composto por uma coletânea de poesia muito elogiadas por Carlos Drummond de Andrade, que definia a produção da autora como “Fenomenal”. Os textos literários de Adélia Prado versam sobre o cotidiano, sobre a fé cristã, alegria e sobre a figura da mulher.</p>

    <h3>Ferreira Gullar (1930 - 2016)</h3>
    <p>
      Imortal da Academia Brasileira de Letras, é considerado um dos poetas mais importantes do Brasil. Sua poesia, muito dinâmica, apresenta desde aspectos intimistas a aspectos críticos da realidade política e social nacional. Além disso, ousou quanto à forma, sendo um dos fundadores do concretismo e do neoconcretismo. Também se destacou no teatro, tendo escrito peças premiadas.
      <figure style="width: 35%;">
        <img
          src="http://f.i.uol.com.br/folha/serafina/images/18145103.jpeg"
          alt="Ferreira Gullar"
        />
      </figure>  
      Com traço forte do concretismo, Gullar explora da disposição espacial das linhas na página, abordando temas com certo tom intimista. Trata principalmente sobre assuntos relacionados a sociedade e dialoga com a cultura popular – através da criação de poemas em cordel –, com temáticas ligadas à reflexão política e à experiência do poeta no exílio – <i>Dentro da noite veloz (1976)</i>.
    </p>

    <h4 style="display: flex; justify-content: center; margin-bottom: -20px; margin-top: -20px;">mar azul</h4>
    <div id="marazul">
      <p><i>
        mar azul marco azul
        <br />mar azul marco azul barco azul
        <br />mar azul marco azul barco azul arco azul
        <br />mar azul marco azul barco azul arco azul ar azul
      </p></i>

      <blockquote>
        Nota: É evidente que a lista de grande nomes não para por aqui, mas como nosso tempo é curto, e nossa vida, breve, deixarei cada querido leitor com uma ponta de curiosidade sobre os mais diversos autores dessa literatura ;)
      </blockquote>
  </body>
</html>